# justine-core

./: .gitignore  .travis.yml  JustineCore.sln  README.md  appveyor.yml  deploy.bat  justine-core.sln
JustineCore/: Constants.cs  Global.cs  JustineCore.csproj  Program.cs  Unity.cs  Utilities.cs  Utility.cs  build-win-arm.bat
JustineCore.Tests/: DiscordSocketConfigFactoryTests.cs  JustineCore.Tests.csproj  RpgTransactionTests.cs  StorageGroupsTests.cs  TestUnity.cs  UnitTest1.cs  UserConsentTests.cs  UserDataProviderTests.cs
JustineCore/Configuration/: AppConfig.cs
JustineCore/Discord/: Connection.cs  DiscordSocketConfigFactory.cs  DiscordUtilities.cs  Exceptions.cs  Logger.cs
JustineCore/Discord/Features/: DataCollectionConsent.cs
JustineCore/Discord/Features/Payloads/: MessagePayload.cs  ScheduledMessage.cs
JustineCore/Discord/Features/RPG/: RPGAccount.cs  RpgItem.cs  RpgItemRepository.cs
JustineCore/Discord/Features/RPG/Actions/: InventoryUtils.cs  RpgAccountUtils.cs  StatUpgrade.cs  Transaction.cs
JustineCore/Discord/Features/RPG/Actions/GoldDigging/: DiggingJob.cs  DiggingJobProvider.cs
JustineCore/Discord/Features/TutorialServer/: ProblemBoardService.cs  WaitingRoomService.cs
JustineCore/Discord/Handlers/: CommandHandler.cs
JustineCore/Discord/Modules/: Basics.cs  Debug.cs  Privacy.cs  RPGStatus.cs  TutorialServer.cs
JustineCore/Discord/Preconditions/: RequireChannelById.cs  RequireDataCollectionConsent.cs  RequireRpgAlive.cs
JustineCore/Discord/Providers/: AdventureGroupProvider.cs
JustineCore/Discord/Providers/TutorialBots/: ProblemProvider.cs  VerificationProvider.cs
JustineCore/Discord/Providers/UserData/: GlobalUserDataProvider.cs
JustineCore/Entities/: AdventureGroup.cs  DiscordBotConfig.cs  GlobalUserData.cs  JustineLanguage.cs  UserProblemAccount.cs
JustineCore/Language/: ILocalization.cs  JsonLocalization.cs  Localization.cs
JustineCore/Language/Data/: english.json
JustineCore/Storage/: Exceptions.cs  IDataStorage.cs  JsonLocalStorage.cs
Website/: changelog.html  death.html  gold.html  (+5 more)
src/JustineCore/: Constants.cs  JustineCore.csproj  Program.cs  SchedulerUtilities.cs  Unity.cs  Utilities.cs  build-win-arm.bat  build-win10-x64.bat
src/JustineCore.Tests/: JustineCore.Tests.csproj  StorageGroupsTests.cs  UtilitiesTests.cs
src/JustineCore.XUnit.Tests/: DiscordSocketConfigFactoryTests.cs  JustineCore.XUnit.Tests.csproj  RpgTransactionTests.cs  StorageGroupsTests.cs  UserDataProviderTests.cs  UtilitiesTests.cs
src/JustineCore/Discord/: Connection.cs  DiscordSocketConfigFactory.cs  Extensions.cs  Logger.cs
src/JustineCore/Discord/Features/: DmDeletions.cs
src/JustineCore/Discord/Features/Payloads/: MessagePayload.cs
src/JustineCore/Discord/Features/RPG/: InventoryItem.cs  InventorySlot.cs  RPGAccount.cs  RpgItem.cs
src/JustineCore/Discord/Features/RPG/Actions/: InventoryUtils.cs  StatUpgrade.cs
src/JustineCore/Discord/Features/RPG/Actions/GoldDigging/: DiggingJobProvider.cs
src/JustineCore/Discord/Features/RPG/Gold/: Exceptions.cs  Extensions.cs
src/JustineCore/Discord/Features/TutorialServer/: ProblemBoardService.cs  WaitingRoomService.cs
src/JustineCore/Discord/Handlers/: CommandHandler.cs
src/JustineCore/Discord/Modules/: Basics.cs  Debug.cs  Privacy.cs  TutorialServer.cs
src/JustineCore/Discord/Preconditions/: RequireGuildById.cs  RequireRpgAlive.cs  RequireRpgNotGoldDigging.cs
src/JustineCore/Discord/Providers/TutorialBots/: ProblemProvider.cs  VerificationProvider.cs
src/JustineCore/Discord/Providers/UserData/: GlobalUserDataProvider.cs
src/JustineCore/Entities/: AppArguments.cs  BotVerification.cs  DataConsent.cs  JustineLanguage.cs  UserProblem.cs  UserProblemView.cs
src/JustineCore/Language/: ILocalization.cs
src/JustineCore/Language/Data/: english.json
src/JustineCore/Storage/Helpers/: Json.cs
(+2 files in other folders)
