<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Language\Data\english.json"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language\Data\english.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\failure_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\success_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta"/>
    <PackageReference Include="FluentScheduler" Version="5.3.0"/>
    <PackageReference Include="Humanizer" Version="2.2.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004"/>
    <PackageReference Include="Unity" Version="5.8.6"/>
  </ItemGroup>
</Project>