<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="NUnit" Version="3.10.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="NUnit.Console" Version="*"/>
    <PackageReference Include="NUnit.Runners" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustineCore\JustineCore.csproj"/>
  </ItemGroup>
</Project>