<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustineCore\JustineCore.csproj"/>
  </ItemGroup>
</Project>